/* variable declaration on css */
:root{
    --ff-primary: 'Epilogue', sans-serif;

    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-terciary: hsla(var(--hue), 100%, 11%, 1);
    --fw-primary: 400;
    --fw-secondary: 800;

    --fs-heading-sm: clamp(1.875rem, 0.5rem + 4vw, 2.5rem)
}

body{
    background: var(--bg-form1-secondary);
    margin: 6.5rem 1.5rem;
}

body::before{
    content: '';
    
    height: 50vh;
    width: 100vw;
    
    background: var(--bg-form2-secondary);
    
    position:absolute;
    top:0;
    left:0;
    z-index: -1;
}

header{
    text-align: center;
    animation: topdown 700ms;
}

header p{
    font-family: var(--ff-textings);
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 2rem;
    margin-bottom: 1rem;
}

header h1{
    font-family: var(--ff-headings);
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 5rem;
    color: #fff;
}

.page{
    max-width: clamp(20rem, 20rem + 60vw, 73.125rem);
    margin: auto;
    padding: 0 3.125rem;
}

img{
    width: 100%;
}

.card{
    position: relative;
}

.card img{
    height: 26rem;
    object-fit:cover;
    border-radius: 0.375rem;

    transition: all 200ms;
    filter: brightness(0.5) saturate(1.5)
}

.card img:hover{
    transform: scale(1.1);
    opacity: 0.7;
}

.card h2{
    font-family: var(--ff-headings);
    letter-spacing: 2px;
    color: #fff;
    position: absolute;
    bottom: 3.2rem;
    left: 1.75rem;

    font-size: 2rem;
    line-height: 3rem;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card h2 span{
    font-family: var(--ff-textings);
    border-radius: 1.25rem;
    background: hsla(0, 0%, 100%, 1);
    padding: 0 1rem;
    height: 2.375rem;
    display: flex;
    align-items: center;

    width: fit-content;

    font-size: 1rem;
    line-height: 2rem;
    color: var(--fc-headings)
}

main{
    display:grid;
    gap: 2rem;
    animation: downtop 700ms 350ms backwards;
}

@keyframes topdown{
    0%{
        opacity: 0;
        transform: translateY(-15px)
    }

    100%{
        opactity:1;
        transform: translateY(0)
    }
}

@keyframes downtop{
    0%{
        opacity: 0;
        transform: translateY(15px);
    }

    100%{
        opacity: 1;
        transform: translateY(0)
    }
}

@media(min-width:700px){
    main{
        grid-template-columns: 1fr 1fr;
    }
}